ENV=MAINNET
ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000
SWAP_FEE=500000

CHAIN_ID='secret-2'
# SECRET_RPC='https://secret-api.azurewebsites.net/secret-2/rpc/'
# SECRET_LCD='https://secret-api.azurewebsites.net/secret-2/lcd/'
SECRET_RPC='https://bridge-api-manager.azure-api.net/'
SECRET_POST_ADDRESS='https://bridge-api-manager.azure-api.net/'
SECRET_LCD='https://bridge-api-manager.azure-api.net/'
SECRET_WS='wss://yolo.enigma.co:26667/websocket'
BACKEND_URL='https://api-bridge-mainnet.azurewebsites.net'
SUSHI_API='https://external-services.azurewebsites.net/api/sushi'

SCRT_SWAP_CONTRACT=secret1sferux27lpr3lm52c8sq2dd7m54xhm28thnj5y
ETH_MANAGER_CONTRACT=0xf4B00C937b4ec4Bb5AC051c3c719036c668a31EC

ETH_EXPLORER_URL=https://etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/secret-2

SSCRT_CONTRACT=secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek
WSCRT_PROXY_CONTRACT=secret1zxt48uqzquvjsp2a7suzxlyd9n3jfpdw4k5zve
AMM_FACTORY_CONTRACT=secret1fjqlk09wp7yflxx7y433mkeskqdtw3yqerkcgp
SIG_THRESHOLD=3
LEADER_ACCOUNT="0x9d06d59677b412c48F5f8546b45b9Ea694A99698"

ETH_GOV_TOKEN_ADDRESS=0x773258b03c730f84af10dfcb1bfaa7487558b8ac
ETH_DIST_TOKEN_ADDRESS=0x421b003b056dad54de1fe44247c1e5b8e69f6286

SCRT_GOV_TOKEN_ADDRESS='secret15l9cqgz5uezgydrglaak5ahfac69kmx2qpd6xt'
SCRT_DIST_TOKEN_ADDRESS='secret1d47hy7sjm88dpls0vu7hvmeuqkxlmtvv2dcfqv'

AMM_ROUTER_CONTRACT=secret1wgm3n5fpyqy9vj224k5pkt5grqv8rh3dchvv94

SIENNA_CONTRACT=secret1rgm2m5t530tdzyd99775n6vzumxa5luxcllml4
SIENNA_PROXY_CONTRACT=secret1vq0gc5wdjqnalvtgra3dr4m07kaxkhq2st3hzx
